{
  "name": "vue-nuxt-handson",
  "version": "0.1.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli": "^4.4.1",
    "@vue/cli-service-global": "^4.4.1"
  },
  "scripts": {},
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC"
}
